{% extends 'pgowner_header.html' %}
{% load static %}
{% block content %}

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.0/parsley.min.js"></script>

<!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Advanced Forms</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Forms</a></div>
              <div class="breadcrumb-item">Advanced Forms</div>
            </div>
          </div>
          <div class="section-body">
              <div class="row">
                <div class="col- col-md- col-lg-">
                <div class="card">
                  <div class="card-header">
                    <h4>Input Text</h4>
                  </div>
                  <form method="post" name="f1" action="/pgowner/owner_pgdetails_insert/" enctype="multipart/form-data" id="form_sample_1" class="form-horizontal" data-parsley-validate="" >
                      {% csrf_token %}



                    <table>

                    <div class="card-body">
                      <div class="form-group">
                        <label>Enter PG-Name</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-area_name">
                                 <i class="fas  fa-area_name"></i>
                                </div>
                            </div>
                            <input type="text" name="pg_name" class="form-control area_name" data-parsley-required="true" data-parsley-required-message="This field is required">
                               <input type="hidden" name="owner_id" class="form-control" value="{{request.session.owner_id}}">
                        </div>
                    </div>

                      <div class="form-group">
                        <label>Enter PG-Type</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                            <input type="text" name="pg_type" class="form-control pincode" data-parsley-required="true" data-parsley-required-message="This field is required">
                        </div>

                       <div class="form-group">
                       <label>Enter Description</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                            <input type="text" name="description" class="form-control pincode" data-parsley-required="true" data-parsley-required-message="This field is required">
                        </div>
                        <div class="form-group">
                        <label>Enter Address</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                            <input type="text" name="address" class="form-control pincode" data-parsley-required="true" data-parsley-required-message="This field is required">
                          </div>
                            <label>Enter Amount</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                            <input type="text" name="amount" class="form-control" data-parsley-required="true" data-parsley-required-message="This field is required">
                          </div>
                       <div class="form-group">
                        <label>Enter Area</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                              <select class="form-control" name="area_id" data-parsley-required="true" data-parsley-required-message="This field is required">

                                {% for val in a %}

                                <option value="{{val.area_id}}">{{val.area_name}}</option>

                                {% endfor %}
                          </select>
                              <br/>
                          </div>
                       </div>
                       <div class="form-group">
                            <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                                <input type="file" name="img" id="img" accept="image/*" onchange="loadfile(event)" data-parsley-required="true" data-parsley-required-message="This field is required"/>
                                <img src="" height="200" width="200" name="output" id="output"/>

                                <script>
                                function loadfile(event){
                                    document.getElementById('output').src=URL.createObjectURL(event.target.files[0]);
                                    }
                                </script>
                            </div>
                       </div>
                       <div class="form-group row mb-4">
                           <label class="col-form-label text-md-right col-11 col-md-4 col-lg-4"></label>
                           <div class="col-sm-12 col-md-7">
                               <tr>
                                   <td><input  type="submit" value="insert"></td>
                               </tr>
                           </div>
                       </div>
                          </div>
                       </div>
                        </div>
                       </div>
                      </div>
                    </div>
                    </table>
                  </form>
                </div>
                </div>
              </div>
          </div>
        </section>
      </div>

{% endblock %}