{% extends 'header.html' %}
{% load static %}
{% block content %}

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.0/parsley.min.js"></script>

<!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Edit Forms</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Forms</a></div>
              <div class="breadcrumb-item">Advanced Forms</div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">

                <form method="post" name="f1" action="/pgowner/owner_feedback_insert/"  data-parsley-validate="">
                    {% csrf_token %}

                    <div class="card-body">
                      <div class="form-group">
                        <label>User Name</label>
                            <select class="form-control"  name="user_id">

                            {% for val in u %}

                                <option value="{{val.user_id}}">{{val.user_name}}</option>

                            {% endfor %}

                            </select>
                    </div>

                    <div class="card-body">
                      <div class="form-group">
                        <label>PG Name</label>
                            <select class="form-control" name="pg_id">

                            {% for val in pd %}

                                <option value="{{val.pg_id}}">{{val.pg_name}}</option>

                            {% endfor %}

                            </select>
                    </div>

                      <div class="form-group">
                        <label>Description</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                            <input type="text" name="des" class="form-control" data-parsley-required="true" data-parsley-required-message="This field is required" >
                        </div>
                      </div>

                      <div class="form-group">
                        <label>Rate</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                            <input type="text" name="rate" class="form-control" data-parsley-required="true" data-parsley-required-message="This field is required" >
                        </div>
                      </div>

                    <div class="form-group">
                        <label>Date</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-pincode">
                                 <i class="fas  fa-pincode"></i>
                              </div>
                            </div>
                            <input type="date" name="date" class="form-control" data-parsley-required="true" data-parsley-required-message="This field is required" >
                        </div>
                      </div>




                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-11 col-md-4 col-lg-4"></label>
                      <div class="col-sm-12 col-md-7">
                        <tr>
                          <td><input  type="submit" value="insert"></td>
                        </tr>
                      </div>
                    </div>
                    </div>
                    </div>
                </form>
            </div>
          </div>
        </section>
      </div>

{% endblock %}