{% extends 'pgowner_header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
              <div class="breadcrumb-item">Export Table</div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">

                        <thead>

                          <tr>

                            <th>User ID</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>Area Name</th>
                          </tr>

                        </thead>
                        <tbody>
                        {% for val in user %}
                          <tr>
                            <td>{{val.user_id}}</td>
                            <td>{{val.user_name}}</td>
                            <td>{{val.email}}</td>
                            <td>{{val.contact}}</td>
                            <td>{{val.area_id.area_name}}</td>
                          </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}