{% extends 'header.html' %}
{% load static %}
{% block content %}


<div class="main-content">
        <section class="section">

          <div class="section-body">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6">
                <div class="card">
                  <form method="post" action="/admin_update/" name="f1">
                    {% csrf_token %}
                    <div class="card-header">
                      <h4>Edit Profile</h4>
                    </div>
                    <div class="card-body">
                      <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="user_name" name="user_name" value="{{u.user_name}}" class="form-control" required>
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email" name="email" value="{{u.email}}" class="form-control" required>
                      </div>
                      <div class="form-group">
                        <label>contact</label>
                        <input type="contact" value="{{u.contact}}" name="contact" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="hidden" id="password" name="password" value="{{u.password}}" >
                         <input type="hidden" id="is_admin" name="is_admin" value="{{u.is_admin}}" >
                      </div>

                      <div class="form-group">
                          <label>Area</label>
                            <select class="" name="area_id">
                            {% for val in area %}

                            <option  value="{{val.area_id}}">{{val.area_name}}</option>
                            {% endfor %}
                            </select>
                      </div>

                      <div class="card-footer text-right">
                          <button class="btn btn-primary" type="submit">Save</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
</div>
      {% endblock %}