{% extends 'header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                      <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">
                        <button class="btn btn-primary" ><a href="/area_insert/" style="color:white">ADD NEW AREA</a></button>
                      </div>
                      </div>
                        <thead>
                          <tr>
                            <th>Area ID</th>
                            <th>Area Name</th>
                            <th>Pin-code</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                        {% for val in area %}
                          <tr>
                            <td>{{val.area_id}}</td>
                            <td>{{val.area_name}}</td>
                            <td>{{val.pincode}}</td>
                            <td>
                              <a href="/delete/{{val.area_id}}"><img src="{% static 'images/delete2.png' %}" height="35"></a>

                              <a href="/edit/{{val.area_id}}"><img src="{% static 'images/edit1.png' %}" height="35"></a>

                            </td>

                          </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}