{% extends 'header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                      <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">
                         <button class="btn btn-primary"><a href="/gallery_insert/" style="color:white">ADD PHOTOS</a></button>
                      </div>
                      </div>
                        <thead>
                          <tr>
                            <th>gallery_id</th>
                            <th>gallery_name</th>
                            <th>pg_id</th>
                            <th>action</th>
                          </tr>

                        </thead>

                        <tbody>
                        {% for val in g %}
                          <tr>
                            <td>{{val.gallery_id}}</td>
                            <td>
                            <img alt="image" class="mr-12 image-square" src="{% static '/images/'%}{{val.gallery_name}}" height="50"  width="50">
                            </td>
                            <td>{{val.pg_id.pg_name}}</td>
                            <td>
                              <a href="/gallery_delete/{{val.gallery_id}}"><img src="{% static 'images/delete2.png' %}" height="35"></a>
                            </td>

                          </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}