{% extends 'header.html' %}
{% load static %}
{% block content %}
<!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Advanced Forms</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Forms</a></div>
              <div class="breadcrumb-item">Advanced Forms</div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">

              <div class="col-12 col-md-10 col-lg-10">
                <div class="card">
                  <div class="card-header">
                    <h4>Input Text</h4>
                  </div>
                    <div class="card-body">
                      <div class="form-group">
                        <label>Name</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                 <i class="fas  fa-name"></i>
                                </div>
                            </div>
                            <input type="text" class="form-control name">
                        </div>
                    </div>

                    <div class="card-body">
                      <div class="form-group">
                        <label>Email</label>
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                 <i class="fas  fa-email"></i>
                                </div>
                            </div>
                            <input type="text" class="form-control email">
                        </div>
                    </div>


                    <div class="form-group">
                      <label>Password Strength</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="fas fa-lock"></i>
                          </div>
                        </div>
                        <input type="password" class="form-control pwstrength" data-indicator="pwindicator">
                      </div>
                      <div id="pwindicator" class="pwindicator">
                        <div class="bar"></div>
                        <div class="label"></div>
                      </div>
                    </div>

                    <div class="card-body">
                    <div class="form-group">
                      <label>Contact(+91)</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="fas fa-phone"></i>
                          </div>
                        </div>
                        <input type="text" class="form-control contact">
                      </div>
                    </div>

                    <div class="form-group row mb-4">
                      <label class="col-form-label text-md-right col-11 col-md-4 col-lg-4"></label>
                      <div class="col-sm-12 col-md-7">
                        <tr>
                          <td><input  type="submit" value="insert"></td>
                        </tr>

                      </div>
                    </div>

                </div>
                    </div>
                    </div>
                </div>
                  </div>
                </div>
              </div>
        </section>
      </div>

{% endblock %}