{% extends 'header.html' %}
{% load static %}
{% block content %}

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Table</a></div>
            </div>
          </div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                  </div>

                  <div class="card-body">
                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                      <div class="form-group row mb-4">
                      <div class="col-sm-50 col-md-10">

                        <form method="post" name="f1" action="/pgdetails_update/{{pd.pg_id}}">
                            {% csrf_token %}

                            <table>
                                <div class="card-header">
                                    <h4>Edit Text</h4>
                                  </div>
                                    <div class="card-body">
                                      <div class="form-group">
                                        <label>Name</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="pg_name" value="{{pd.pg_name}}" class="form-control area_name">
                                        </div>
                                    </div>

                                      <div class="form-group">
                                        <label>PG Type</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="pg_type" value="{{pd.pg_type}}" class="form-control area_name">
                                        </div>


                                      <div class="form-group">
                                        <label>Description</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="description" value="{{pd.description}}" class="form-control area_name">
                                        </div>

                                      <div class="form-group">
                                        <label>Image</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="img" value="{{pd.img}}" class="form-control area_name">
                                        </div>
                                    </div>

                                          <div class="form-group">
                                        <label>Amount</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="amount" value="{{pd.amount}}" class="form-control area_name">
                                        </div>
                                    </div>
                                            <div class="form-group">
                                        <label>Address</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="address" value="{{pd.address}}" class="form-control area_name">
                                        </div>
                                    </div>
                                            <div class="form-group">
                                        <label>Area</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="area_id_id" value="{{pd.area_id.area_name}}" class="form-control area_name">
                                        </div>
                                    </div>


                                             <div class="form-group">
                                        <label>Owner</label>
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-area_name">
                                                 <i class="fas  fa-area_name"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="owner_id_id" value="{{pd.owner_id.owner_name}}" class="form-control area_name">
                                        </div>
                                    </div>

                                          <tr>
                                        <td> <input type="submit" value="update"/> </td>
                                    </tr>

                                      </div>
                                      </div>
                                    </div>
                            </table>
                        </form>
                      </div>
                      </div>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

        {% endblock %}