<!DOCTYPE html>
{% load static %}
<html lang="en">


<!-- Mirrored from radixtouch.in/templates/snkthemes/grexa/source/light/auth-forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Dec 2020 06:19:04 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Grexa - Admin Dashboard Template</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/css/app.min.css' %}">
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/components.css' %}">
  <!-- Custom style CSS -->
  
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body class="background-image-body">
  <div class="loader"></div>
  <div id="app">
    <section class="section">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
          <div class="login-brand login-brand-color">
            	<img alt="image" src="{% static 'assets/img/logo.png' %}" />
              Grexa
            </div>
            <div class="card">
              <div class="card-header card-header-auth">
                <h4>Forgot Password</h4>
              </div>
              <!-- <center>
              <div class="logo-auth">
              	<img alt="image" src="pgowner_assets/img/logo.png" />
          	  </div>
          	  <div>
          	  	<span class="logo-name-auth">Grexa</span>
          	  </div>
          	  </center> -->
              <div class="card-body">
                <p class="text-muted">We will send a link to reset your password</p>
                <form method="POST" action="/reset_pass/">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="otp">OTP</label>
                    <input id="otp" type="text" class="form-control" name="otp" tabindex="1" required autofocus>
                  </div>

                  <div class="form-group">
                    <label for="npass">New Password</label>
                    <input id="npass" type="password" class="form-control" name="npass" tabindex="1" required autofocus>
                  </div>

                  <div class="form-group">
                    <label for="cpass">Confirm Password</label>
                    <input id="cpass" type="password" class="form-control" name="cpass" tabindex="1" required autofocus>
                  </div>

                  <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-block btn-auth-color" tabindex="4">
                      Change Password
                    </button>

                    <span style="color:red">
                      {% for val in messages %}
                        <p>{{ val }}</p>
                      {% endfor %}
                    </span>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- General JS Scripts -->
  <script src="{% static 'assets/js/app.min.js' %}"></script>
  <!-- JS Libraies -->
  <!-- Page Specific JS File -->
  <!-- Template JS File -->
  <script src="{% static 'assets/js/scripts.js' %}"></script>
  
</body>


<!-- Mirrored from radixtouch.in/templates/snkthemes/grexa/source/light/auth-forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Dec 2020 06:19:04 GMT -->
</html>