<!DOCTYPE html>
{% load static %}
<html lang="en">
<!-- Mirrored from jituchauhan.com/nearme/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Feb 2021 11:07:00 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Get a Awesome designed accommodation booking website design templates, Bootstrap accommodation template specially designed for hostel, hotel, rental, home away, concept like airbnb.">
    <meta name="keywords" content="Accommodation booking website templates,">
    <meta name="author" content="Jitu Chauhan">
    <title>Smart PG</title>
    <!-- Bootstrap -->
    <link href="{% static 'client_css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cRoboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="{% static 'client_css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="{% static 'client_css/bootstrap-select.min.css' %}">
    <!-- Flags CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'client_css/flags.css' %}">
    <!-- Daterangepicker CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'client_css/daterangepicker.css' %}" />
    <!-- Style CSS -->
    <link href="{% static 'client_css/style.css' %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->



    <!-- jQuery ui CSS -->
     <link rel="stylesheet" href="{% static 'client_css/jquery-ui.css' %}">




    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
		function load(){

     			$.ajax({
      				  url:"/client/client_header_menu/",
        				  success: function(data)
       				 {
        				    $("#menu").html(data);

       				 }
   			 });

		}

    </script>

</head>

<body onload="load()">
    <div class="header-wide">
        <!-- header wide -->
        
       
    <!-- header -->
    </div>
    <!-- /.header wide -->
    <div class="content">
        <!-- content -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                        <div class="well-box">
                            <div class="row">
                                <div class="col-lg-6 col-md-9 col-sm-12 col-xs-12">
                                    <div class="login-box">
                                        <div class="login-header">
                                            <h3>Login Your Account</h3>
                                            <p>Just enter your email address and password to login in your account.</p>
                                        </div>
                                        <div class="login-form">
                                            <form method="POST" action="/client/client_login/" >
                                               {% csrf_token %}

                                                <div class="form-group">
                                                    <label for="email">Email address</label>
                                                    <input type="email" class="form-control"  name="email" placeholder="Enter Your Email"   required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="password">Password</label>
                                                    <input type="password" class="form-control" name="password" placeholder="Enter Your Password"  required>
                                                </div>
                                                <button type="submit" class="btn btn-default btn-block btn-lg">Log in</button>

                                            </form><br>

                                            <a href="/client/client_forgot_password/" class="test=small">Forgot Password</a>
                                           <p class="pull-right">Not registered yet ?  <a href="/client/client_registration/" class="btn-link-primary"> Sign up here</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-offset-1 col-lg-5 col-md-6 col-sm-12 col-xs-12">
                                    <div class="social-login-box">
                                        <div class="login-header">
                                    <p></p>
                                        </div>
                                        <div class="social-login">
                                            <a href="/pgowner/owner_login/"><button type="submit" class="btn btn-block btn-lg">Log in as a owner</button></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
  
    <!-- /.footer -->
    
    <!-- /.tiny footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->



    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Google Map Script -->
    <script src="{% static 'js/single-map.js' %}" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&amp;callback=initMap">
    </script>
    <!-- Bootstrap Select Script -->
    <script type="text/javascript" src="{% static 'js/bootstrap-select.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/select-options.js' %}"></script>
    <!-- Navigation Script -->
    <script src="{% static 'js/menumaker.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/navigation.js' %}"></script>
    <!-- Flagstrap Script -->
    <script type="text/javascript" src="{% static 'js/jquery.flagstrap.min.js' %}"></script>
    <script src="{% static 'js/flag.js' %}" type="text/javascript"></script>
    <!-- magnific-popup Script -->
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popup-gallery.js' %}"></script>
    <!-- scrolling-nav Script -->
    <script type="text/javascript" src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/scrolling-nav.js' %}"></script>
    <!-- daterangepicker js -->
    <script type="text/javascript" src="{% static 'js/moment.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/daterangepicker.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/calender.js' %}"></script>



    <!-- jQuery UI (price ranger ) script -->
        <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/price-ranger.js' %}" type="text/javascript"></script>







</body>
<!-- Mirrored from jituchauhan.com/nearme/hostel-single-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 11:56:54 GMT -->
</html>
