<!DOCTYPE html>
{% load static %}
<html lang="en">
<!-- Mirrored from jituchauhan.com/nearme/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Feb 2021 11:07:00 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Get a Awesome designed accommodation booking website design templates, Bootstrap accommodation template specially designed for hostel, hotel, rental, home away, concept like airbnb.">
    <meta name="keywords" content="Accommodation booking website templates,">
    <meta name="author" content="Jitu Chauhan">
    <title>Smart PG</title>
    <!-- Bootstrap -->
    <link href="{% static 'client_css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700%7cRoboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="{% static 'client_css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="{% static 'client_css/bootstrap-select.min.css' %}">
    <!-- Flags CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'client_css/flags.css' %}">
    <!-- Daterangepicker CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="{% static 'client_css/daterangepicker.css' %}" />
    <!-- Style CSS -->
    <link href="{% static 'client_css/style.css' %}" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->



    <!-- jQuery ui CSS -->
     <link rel="stylesheet" href="{% static 'client_css/jquery-ui.css' %}">




    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
		function load(){

     			$.ajax({
      				  url:"/client/client_header_menu/",
        				  success: function(data)
       				 {
        				    $("#menu").html(data);

       				 }
   			 });

		}

    </script>

</head>

<body onload="load()">
    <div class="header-wide">
        <!-- header wide -->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <p class="welcome-text">Welcome to PG Booking Service</p>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                        <div class="header-right">
                            <div class="user-login">
                                <ul>
                                    {% if 'client_id' in request.session %}

                                    <li><a href="/client/client_edit/">Edit Profile</a> </li>
                                    <li><a href="/client/client_logout/">logout</a> </li>

                                    {% else %}

                                    <li><a href="/client/client_registration/">Register</a></li>
                                    <li><a href="/client/client_login/">Login</a></li>

                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <!-- header -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo header-block">
                            <a href="/client/home_page/">  <img src="{% static 'images/pglogo.jpg' %}" height="100px" width="100px" alt=""></a>
                        </div>
                    </div>
                        <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                        <div class="header-block">
                            <div id="navigation">
                                <!-- navigation -->
                                <ul>
                                   <li><a href="/client/home_page/">Home</a>

                                        </li>
                                    <li><a href="/client/hostel_view/">View PG</a>

                                    </li>
                                    

                                    <li><a href="#">Search PG</a>
                                        <ul id="menu" name="menu">

                                        </ul>
                                    </li>
                                    <li><a href="/client/client_inquiry/">Inquiry</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navigation -->
                        </div>
                        </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="header-block header-action hidden-xs hidden-sm">
                            <a href="/client/user_dashboard/" class="btn btn-default">My Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- header -->
    </div>
    <!-- /.header wide -->

{% block content %}

{% endblock %}

    <div class="footer">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">About <PG></PG></h3>

                            <p>Our System provide best PG's in your area. Check all details about PG.
                            You can book PG's after check PG availability</p>

                    </div>
                </div>
                <!---<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Information</h3>
                        <ul class="listnone">
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Behind the hostel</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Become a partner</a></li>
                            <li><a href="#">Privacy & Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>-->
                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Quick Links</h3>
                        <ul class="listnone">
                            <li><a href="/client/home_page/">Home</a></li>
                            <li><a href="/client/hostel_view/">View PG</a></li>
                            <li><a href="/client/user_booking/">My Booking</a></li>
                            <li><a href="/client/client_login/">Login</a></li>
                            <li><a href="/client/client_registration/">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="widget-footer">
                        <h3 class="widget-title">Customer Support</h3>
                        <ul class="listnone">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Chat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-social">
                        <!-- footer social -->
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.footer social -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <p class="text-right">All Rights Reserved. Copyright 2018. Hostel</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->



    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Google Map Script -->
    <script src="{% static 'js/single-map.js' %}" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZib4Lvp0g1L8eskVBFJ0SEbnENB6cJ-g&amp;callback=initMap">
    </script>
    <!-- Bootstrap Select Script -->
    <script type="text/javascript" src="{% static 'js/bootstrap-select.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/select-options.js' %}"></script>
    <!-- Navigation Script -->
    <script src="{% static 'js/menumaker.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/navigation.js' %}"></script>
    <!-- Flagstrap Script -->
    <script type="text/javascript" src="{% static 'js/jquery.flagstrap.min.js' %}"></script>
    <script src="{% static 'js/flag.js' %}" type="text/javascript"></script>
    <!-- magnific-popup Script -->
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popup-gallery.js' %}"></script>
    <!-- scrolling-nav Script -->
    <script type="text/javascript" src="{% static 'js/jquery.easing.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/scrolling-nav.js' %}"></script>
    <!-- daterangepicker js -->
    <script type="text/javascript" src="{% static 'js/moment.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/daterangepicker.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/calender.js' %}"></script>



    <!-- jQuery UI (price ranger ) script -->
        <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/price-ranger.js' %}" type="text/javascript"></script>







</body>
<!-- Mirrored from jituchauhan.com/nearme/hostel-single-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Feb 2021 11:56:54 GMT -->
</html>