{% extends 'client_header.html' %}
{% load static %}
{% block content %}

    <div class="dashboard-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="dashboard-sidebar">
                        <div class="db-user-profile">
                            <div class="db-user-img"> <img src="images/dashboard-profile.jpg" alt="" class="img-circle"></div>
                            <div class="db-user-info">
                                <h3 class="db-user-name">Anita Parmar</h3>
                                <small><a href="#">Edit Profile</a></small>
                            </div>
                        </div>
                        <div class="dashboard-sidenav">
                            <ul>
                                <li><a href="partner-dashboard.html">Dashboard</a></li>
                                <li><a href="partner-manage-service-dashboard.html">Manage Service</a></li>
                                <li><a href="partner-my-order-dashboard.html">My Order</a></li>
                                <li class="active"><a href="partner-withdraw-dashboard.html">Withdraw</a></li>
                                <li><a href="partner-inbox-dashboard.html">Inbox</a></li>
                                <li><a href="partner-profile-dashboard.html">Profile</a></li>
                                <li><a href="index.html">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="dashboard-content">
                        <div class="dashboard-box">
                            <div class="dashboard-head">
                                <h3 class="dashboard-head-title">Withdraw</h3>
                            </div>
                            <div class="dashboard-data">
                                <h4>Your Balance: $0.00</h4>
                                <div class="withdraw-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="" for="amount">Amount*</label>
                                                <input type="text" class="form-control" id="amount" placeholder="Amount">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label class="" for="payment">Select Payment*</label>
                                            <select class="form-control selectpicker" id="payment" name="payment">
                                                <option>Bank Transfer</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-12">
                                            <button class="btn btn-default">Send Request</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment-list">
                                    <!-- booking list-->
                                    <ul class="listnone">
                                        <li class="payment-list-head">
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                    <div class="payment-id">Id</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="payment-status">Status / Payment</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-amount">Amount</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-message">Payment</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-date">Created Date</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-action">Action</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="payment-list-item">
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                                    <div class="payment-item-id">#1</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="payment-item-status">pending</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-item-amount">$2000.00</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-message">Success</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-item-date">28 Oct,2017</div>
                                                </div>
                                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="payment-item-action">Action</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->
    {% endblock %}