{% extends 'client_header.html' %}
{% load static %}
{% block content %}
    <div class="dashboard-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="dashboard-sidebar">
                        <div class="db-user-profile">
                            
                        </div>
                        <div class="dashboard-sidenav">
                            <ul>
                                <li ><a href="/client/user_dashboard/">Dashboard</a></li>
                                <li class="active"><a href="/client/client_edit/">Profile</a></li>
                                <li><a href="/client/user_booking/">Your Booking</a></li>
                                
                                <li><a href="/client/wishlist/">Wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="dashboard-content">
                        <div class="dashboard-box">
                            <div class="dashboard-head">
                                <h3 class="dashboard-head-title">Edit Profile</h3>
                            </div>
                            <div class="dashboard-data">
                                <div class="profile-edit-form">
                                    <h4>Personal Information</h4>
                                    <form method="post" name="f1" action="/client/client_update/">
                                        {% csrf_token %}

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="user_name" class="sr-only">user_name</label>

                                                    <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Name" value="{{u.user_name}}">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="email" class="sr-only">Email address</label>
                                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" value="{{u.email}}">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="password" class="sr-only">password</label>
                                                    <input type="password" class="form-control" id="password" name="password" placeholder="password" value="{{u.password}}">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="contact" class="sr-only">Phone</label>
                                                    <input type="text" class="form-control" id="contact" name="contact" placeholder="contact" value="{{u.contact}}">
                                                </div>
                                            </div>
                                            <input type="hidden" name="password" value="{{u.password}}">
                                            <div class="col-lg-8">
                                            <div class="form-group">
                                                <select class="" name="area_id" style="width: 390px;height:45px ;">
                                                    {% for val in area %}

                                                    <option value="{{ val.area_id }}" {% if u.area_id_id == val.area_id %}selected{% endif %}>
                                                        {{ val.area_name }}
                                                    </option>

                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>


                                            <div class="col-lg-12">

                                                <button class="btn btn-default" type="submit">save</button>
                                            </div>

                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content -->

{% endblock %}